NODE_ENV=dev #production
ALLOWED_ORIGINS=["127.0.0.1:5173","http://127.0.0.1:5173",'localhost:5173']

PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.dndeuoh.mongodb.net/<db_name>/?retryWrites=true&w=majority
